<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OMap</title>
		
		<script type="module" crossorigin src="/assets/index.5c7732c4.js"></script>
		<link rel="stylesheet" href="/assets/index.d418fbde.css">
	<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
	<body>
		<style>:root,
:host {
  --ol-background-color: white;
  --ol-accent-background-color: #F5F5F5;
  --ol-subtle-background-color: rgba(128, 128, 128, 0.25);
  --ol-partial-background-color: rgba(255, 255, 255, 0.75);
  --ol-foreground-color: #333333;
  --ol-subtle-foreground-color: #666666;
  --ol-brand-color: #00AAFF;
}

.ol-box {
  box-sizing: border-box;
  border-radius: 2px;
  border: 1.5px solid var(--ol-background-color);
  background-color: var(--ol-partial-background-color);
}

.ol-mouse-position {
  top: 8px;
  right: 8px;
  position: absolute;
}

.ol-scale-line {
  background: var(--ol-partial-background-color);
  border-radius: 4px;
  bottom: 8px;
  left: 8px;
  padding: 2px;
  position: absolute;
}

.ol-scale-line-inner {
  border: 1px solid var(--ol-subtle-foreground-color);
  border-top: none;
  color: var(--ol-foreground-color);
  font-size: 10px;
  text-align: center;
  margin: 1px;
  will-change: contents, width;
  transition: all 0.25s;
}

.ol-scale-bar {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

.ol-scale-bar-inner {
  display: flex;
}

.ol-scale-step-marker {
  width: 1px;
  height: 15px;
  background-color: var(--ol-foreground-color);
  float: right;
  z-index: 10;
}

.ol-scale-step-text {
  position: absolute;
  bottom: -5px;
  font-size: 10px;
  z-index: 11;
  color: var(--ol-foreground-color);
  text-shadow: -1.5px 0 var(--ol-partial-background-color), 0 1.5px var(--ol-partial-background-color), 1.5px 0 var(--ol-partial-background-color), 0 -1.5px var(--ol-partial-background-color);
}

.ol-scale-text {
  position: absolute;
  font-size: 12px;
  text-align: center;
  bottom: 25px;
  color: var(--ol-foreground-color);
  text-shadow: -1.5px 0 var(--ol-partial-background-color), 0 1.5px var(--ol-partial-background-color), 1.5px 0 var(--ol-partial-background-color), 0 -1.5px var(--ol-partial-background-color);
}

.ol-scale-singlebar {
  position: relative;
  height: 10px;
  z-index: 9;
  box-sizing: border-box;
  border: 1px solid var(--ol-foreground-color);
}

.ol-scale-singlebar-even {
  background-color: var(--ol-subtle-foreground-color);
}

.ol-scale-singlebar-odd {
  background-color: var(--ol-background-color);
}

.ol-unsupported {
  display: none;
}

.ol-viewport,
.ol-unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.ol-viewport canvas {
  all: unset;
  overflow: hidden;
}

.ol-viewport {
  touch-action: none;
}

.ol-selectable {
  -webkit-touch-callout: default;
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
}

.ol-grabbing {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.ol-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.ol-control {
  position: absolute;
  background-color: var(--ol-subtle-background-color);
  border-radius: 4px;
}

.ol-zoom {
  top: .5em;
  left: .5em;
}

.ol-rotate {
  top: .5em;
  right: .5em;
  transition: opacity .25s linear, visibility 0s linear;
}

.ol-rotate.ol-hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity .25s linear, visibility 0s linear .25s;
}

.ol-zoom-extent {
  top: 4.643em;
  left: .5em;
}

.ol-full-screen {
  right: .5em;
  top: .5em;
}

.ol-control button {
  display: block;
  margin: 1px;
  padding: 0;
  color: var(--ol-subtle-foreground-color);
  font-weight: bold;
  text-decoration: none;
  font-size: inherit;
  text-align: center;
  height: 1.375em;
  width: 1.375em;
  line-height: .4em;
  background-color: var(--ol-background-color);
  border: none;
  border-radius: 2px;
}

.ol-control button::-moz-focus-inner {
  border: none;
  padding: 0;
}

.ol-zoom-extent button {
  line-height: 1.4em;
}

.ol-compass {
  display: block;
  font-weight: normal;
  will-change: transform;
}

.ol-touch .ol-control button {
  font-size: 1.5em;
}

.ol-touch .ol-zoom-extent {
  top: 5.5em;
}

.ol-control button:hover,
.ol-control button:focus {
  text-decoration: none;
  outline: 1px solid var(--ol-subtle-foreground-color);
  color: var(--ol-foreground-color);
}

.ol-zoom .ol-zoom-in {
  border-radius: 2px 2px 0 0;
}

.ol-zoom .ol-zoom-out {
  border-radius: 0 0 2px 2px;
}

.ol-attribution {
  text-align: right;
  bottom: .5em;
  right: .5em;
  max-width: calc(100% - 1.3em);
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
}

.ol-attribution a {
  color: var(--ol-subtle-foreground-color);
  text-decoration: none;
}

.ol-attribution ul {
  margin: 0;
  padding: 1px .5em;
  color: var(--ol-foreground-color);
  text-shadow: 0 0 2px var(--ol-background-color);
  font-size: 12px;
}

.ol-attribution li {
  display: inline;
  list-style: none;
}

.ol-attribution li:not(:last-child):after {
  content: " ";
}

.ol-attribution img {
  max-height: 2em;
  max-width: inherit;
  vertical-align: middle;
}

.ol-attribution button {
  flex-shrink: 0;
}

.ol-attribution.ol-collapsed ul {
  display: none;
}

.ol-attribution:not(.ol-collapsed) {
  background: var(--ol-partial-background-color);
}

.ol-attribution.ol-uncollapsible {
  bottom: 0;
  right: 0;
  border-radius: 4px 0 0;
}

.ol-attribution.ol-uncollapsible img {
  margin-top: -.2em;
  max-height: 1.6em;
}

.ol-attribution.ol-uncollapsible button {
  display: none;
}

.ol-zoomslider {
  top: 4.5em;
  left: .5em;
  height: 200px;
}

.ol-zoomslider button {
  position: relative;
  height: 10px;
}

.ol-touch .ol-zoomslider {
  top: 5.5em;
}

.ol-overviewmap {
  left: 0.5em;
  bottom: 0.5em;
}

.ol-overviewmap.ol-uncollapsible {
  bottom: 0;
  left: 0;
  border-radius: 0 4px 0 0;
}

.ol-overviewmap .ol-overviewmap-map,
.ol-overviewmap button {
  display: block;
}

.ol-overviewmap .ol-overviewmap-map {
  border: 1px solid var(--ol-subtle-foreground-color);
  height: 150px;
  width: 150px;
}

.ol-overviewmap:not(.ol-collapsed) button {
  bottom: 0;
  left: 0;
  position: absolute;
}

.ol-overviewmap.ol-collapsed .ol-overviewmap-map,
.ol-overviewmap.ol-uncollapsible button {
  display: none;
}

.ol-overviewmap:not(.ol-collapsed) {
  background: var(--ol-subtle-background-color);
}

.ol-overviewmap-box {
  border: 1.5px dotted var(--ol-subtle-foreground-color);
}

.ol-overviewmap .ol-overviewmap-box:hover {
  cursor: move;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#map {
	width: 100vw;
	height: 100vh;
	float: left;
}

.panel {
	position: absolute;
	right: 0;
	height: 100vh;
	min-width: 3rem;
	text-align: center;
}

.background-img {
	background-image: url('/assets/panel-background.c2569fc1.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#panel-content {
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	height: 100vh;
	width: 40vw;
	flex-direction: column;
	overflow: auto;
}

#panel-header {
	display: flex;
	align-items: center;
	margin-top: 3rem;
	margin-bottom: 2rem;
	justify-content: center;
	gap: 2rem;
}

#clock,
#trip-back {
	font-size: 2em;
}

#clock {
	display: flex;
	align-items: center;
}

#trip-back {
	transform: rotate(90deg);
	margin-left: 2rem;
}

#compass {
	height: 5em;
}

#download {
	bottom: 0;
	font-size: 1rem;
	left: 50%;
	margin-top: auto;
	margin-bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

img {
	width: 1rem;
	height: 1rem;
}

#message {
	font-size: 1rem;
}

#search {
	position: absolute;
	margin-top: 0.5rem;
	left: 50%;
	transform: translate(-50%, 0%);
	background-color: white;
	border-color: rgb(206, 206, 206);
	border-style: solid;
	border-width: 2px;
	padding: 0.4rem;
	border-radius: 20px;
}

#search-bar {
	height: 1.5rem;
	border-radius: 15px;
	width: 30vw;
	font-size: 1rem;
	border-style: none;
}

#search-icon {
	position: absolute;
	width: 20px;
	height: 20px;
	right: 15px;
}

#search-bar:focus {
	outline: none;
}

#close {
	position: absolute;
	width: 3rem;
	height: 3rem;
	border-radius: 3rem;
	background-color: rgba(189, 195, 199, 0.4);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	top: 50%;
	left: -1.5rem;
	transform: translateY(-50%);
}

#close-arrow {
	width: 2rem;
	height: 2rem;
	transform: rotate(180deg);
}

.checked {
	color: red;
}

#locate {
	position: absolute;
	z-index: 9;
	bottom: 0;
}

#locate-img {
	width: 2rem;
	height: 2rem;
	margin: 0.8rem;
}

#visited-places {
	margin-top: 5rem;
	margin: 0 auto;
	width: 100%;
}

#image-container,
.trip-images {
	outline: 1px solid black;
	border-radius: 5px;
	width: 100%;
}

.trip-images {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

#image-container {
	padding-top: 1rem;
	height: calc(170px - 1rem);
	overflow-y: auto;
}

#image-container::-webkit-scrollbar {
	width: 0;
}

#image-container p {
	font-size: 0.8rem;
}

#choose-image {
	width: 1.5rem;
	height: 1.5rem;
}

#add-place-form {
	position: absolute;
	flex-direction: column;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -40%);
	justify-content: space-between;
	gap: 1rem;
	width: 20rem;
}

#title,
#address,
#description,
#star-ratings,
button {
	padding: 0.5rem;
	border-radius: 5px;
	border-color: black;
	border-width: 1px;
}

#description {
	height: 5rem;
}

button {
	background-color: transparent;
}

#star-ratings {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	transform: rotateY(180deg);
}

#star-ratings label {
	cursor: pointer;
}

#star-ratings input {
	display: none;
}

.star-outline,
.star-outline-static {
	display: grid;
	place-items: center;
	width: 2rem;
	height: 2rem;
	background: hsl(38 90% 55%);
	clip-path: polygon(
		50% 0%,
		61% 35%,
		98% 35%,
		68% 57%,
		79% 91%,
		50% 70%,
		21% 91%,
		32% 57%,
		2% 35%,
		39% 35%
	);
}

.star-fill,
.star-fill-static {
	width: 1.5rem;
	aspect-ratio: 1;
	background: white;
	clip-path: polygon(
		50% 0%,
		61% 35%,
		98% 35%,
		68% 57%,
		79% 91%,
		50% 70%,
		21% 91%,
		32% 57%,
		2% 35%,
		39% 35%
	);
}

#star-ratings input:hover ~ label .star-fill,
#star-ratings input:checked ~ label .star-fill {
	background: hsl(38 90% 55%);
}

.trip-title,
.location,
.description {
	margin-bottom: 0.5rem;
	text-align: left;
	font-size: 1rem;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

.location {
	margin-bottom: 0;
	margin-top: 0rem;
}

.filled {
	background: hsl(38 90% 55%);
}

.star-fill-static {
	width: 1rem;
}

.star-outline-static {
	width: 1.5rem;
	height: 1.5rem;
}

.star-container {
	display: flex;
	flex-direction: row;
}

.trip-container {
	margin-bottom: 1.5rem;
	padding: 2rem;
	border-radius: 1rem;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

#add-place-btn {
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
}

.imgs {
	display: inline-block;
}

.img-nav {
	z-index: 10;
	top: -50%;
}

.right {
	transform: rotate(180deg);
	position: absolute;
	right: 0;
	top: 50%;
}

.left {
	position: absolute;
	left: 0;
	top: 50%;
}

.trip-imgs {
	width: auto;
	object-fit: cover;
	height: 13rem;
}

#address-search {
	width: 100%;
	display: flex;
	align-items: center;
}

#address {
	width: 100%;
}

#address-search img {
	width: 1.5rem;
	height: 1.5rem;
	padding: 0.5rem;
}

.delete-trip {
	display: flex;
	margin-left: auto;
}

label {
	display: block;
}

#attractions-container {
	font-size: 1rem;
	margin-left: 1rem;
}

#attractions,
option {
	width: 100%;
	padding: 0.2rem;
	background-color: transparent;
	border-radius: 0.2rem;
}

#trip-back {
	position: relative;
	margin-left: 0;
}

.trip-container-header {
	display: flex;
	flex-direction: row;
}

.trip-box {
	outline: 1px black solid;
	width: 1rem;
	height: 1rem;
}

.selected-trip {
	background-image: url('/assets/check.bf125bbb.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.trip-images img {
	max-height: 100%;
	max-width: 100%;
}

#download {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

@media screen and (max-width: 1000px) {
	#add-place-form {
		width: 300px;
	}
}

@media screen and (max-width: 800px) {
	#panel-content {
		width: 100vw;
		display: flex;
	}

	#add-place-form {
		width: 300px;
	}

	.panel {
		top: calc(100% - 3rem);
	}

	#panel-header {
		padding-top: 2rem;
	}

	#close {
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	#close-arrow {
		transform: rotate(270deg);
	}
}
		</style>

		<div id="container">
			<div id="map"></div>
			<div id="locate" hidden>
				<img id="locate-img" src="./icons/location-crosshairs-solid.svg" />
			</div>

			<aside class="panel" status="close">
				<div id="close">
					<img id="close-arrow" src="./icons/angles-right-solid.svg" />
				</div>
				<div id="panel-content" hidden>
					<div id="panel-header">
						<div id="attractions-container">
							<label for="attractions">Choose an attraction:</label>
							<select name="attractions" id="attractions">
								<option value="none">None</option>
								<option value="cafe">Internet Cafe</option>
								<option value="museums">Museum</option>
								<option value="mall">Mall</option>
								<option value="theatre">Threatre</option>
							</select>
						</div>
						<time id="clock"></time>
					</div>

					<div id="visited-places">
						<button id="add-place-btn">Add new trip</button>
					</div>

					<form id="add-place-form" hidden>
						<img src="./icons/down-arrow.png" id="trip-back" />
						<div id="image-container">
							<label for="file-input">
								<img id="choose-image" src="./icons/images-regular.svg" />
								<p id="upload-message">Upload images from your trip here</p>
							</label>
							<input type="file" id="file-input" accept="image/*" style="display: none" multiple />
						</div>

						<div id="star-ratings" class="stars-container">
							<input type="radio" name="stars" id="5" />
							<label for="5">
								<div class="star-outline">
									<div class="star-fill"></div>
								</div>
							</label>

							<input type="radio" name="stars" id="4" />
							<label for="4">
								<div class="star-outline">
									<div class="star-fill"></div>
								</div>
							</label>

							<input type="radio" name="stars" id="3" />
							<label for="3">
								<div class="star-outline">
									<div class="star-fill"></div>
								</div>
							</label>

							<input type="radio" name="stars" id="2" />
							<label for="2">
								<div class="star-outline">
									<div class="star-fill"></div>
								</div>
							</label>

							<input type="radio" name="stars" id="1" />
							<label for="1">
								<div class="star-outline">
									<div class="star-fill"></div>
								</div>
							</label>
						</div>

						<input type="text" id="title" name="title" placeholder="Trip title" />

						<div id="address-search">
							<input type="text" id="address" name="address" placeholder="Trip location" />
							<img src="./icons/manual-selection.png" alt="icon" id="manual-location" />
						</div>

						<textarea
							id="description"
							name="description"
							placeholder="Write a few things from your experience for your future self!"></textarea>

						<button id="submit">Save trip</button>
					</form>

					<div id="download">
						<div>
							<div id="download-map">
								<img src="./icons/down-arrow.png" />
								Download Map
							</div>
							<progress id="download-progress" max="100" value="0" hidden></progress>
						</div>
  					<div id="download-trips">
							<img src="./icons/down-arrow.png" />
							Download Trips
						</div>	
					</div>
				</div>
				</div>
			</aside>
		</div>

		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
